# doosyapitest

./: README.md
.github/workflows/: docker-image.yml
doosy-api/: .editorconfig  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  doosy-api.sln
doosy-api/DBScripts/: Person.sql  doploy-test.sql
doosy-api/Doosy.API/: Dockerfile  Doosy.API.csproj  Program.cs  Startup.cs  appsettings.json
doosy-api/Doosy.API/Controllers/: ControllerBase.cs  PersonController.cs
doosy-api/Doosy.API/Properties/: launchSettings.json
doosy-api/Doosy.API/wwwroot/files/: Export_cc908cc2-404b-478c-beec-b559193ac6b1.xlsx
doosy-api/Doosy.Domain/: Doosy.Domain.csproj
doosy-api/Doosy.Domain/Constants/: ConnectionStrings.cs  EntityNames.cs
doosy-api/Doosy.Domain/Entities/: Person.cs
doosy-api/Doosy.Domain/Enum/: EntityStatus.cs
doosy-api/Doosy.Domain/Extensions/: DomainServiceExtension.cs
doosy-api/Doosy.Domain/Interfaces/Services/CommandServices/: IPersonCommandService.cs
doosy-api/Doosy.Domain/Interfaces/Services/ExportServices/: IPersonExportService.cs
doosy-api/Doosy.Domain/Interfaces/Services/QueryServices/: IPersonQueryService.cs
doosy-api/Doosy.Domain/Interfaces/Settings/: AppSettings.cs
doosy-api/Doosy.Domain/Requests/: PersonRequest.cs
doosy-api/Doosy.Domain/Requests/Filters/: PersonFilter.cs
doosy-api/Doosy.Domain/Responses/: PersonListPageResponse.cs
doosy-api/Doosy.Domain/Services/CommandServices/: PersonCommandService.cs
doosy-api/Doosy.Domain/Services/ExportServices/: PersonExportService.cs
doosy-api/Doosy.Domain/Services/QueryServices/: PersonQueryService.cs
doosy-api/Doosy.Domain/Validators/: PersonValidator.cs
doosy-api/Doosy.Framework.Domain/: Doosy.Framework.Domain.csproj
doosy-api/Doosy.Framework.Domain/Entities/: Entity.cs  LookUpBase.cs
doosy-api/Doosy.Framework.Domain/Enums/: EntityStatus.cs
doosy-api/Doosy.Framework.Domain/Extensions/: PagedDataExtension.cs
doosy-api/Doosy.Framework.Domain/Interfaces/Repositories/: ICommandRepository.cs  IQueryRepository.cs
doosy-api/Doosy.Framework.Domain/Interfaces/Services/: ICommandService.cs  IExportServiceBase.cs  IQueryService.cs
doosy-api/Doosy.Framework.Domain/Interfaces/Utils/: IExcelExporter.cs  IExporter.cs  IRestClient.cs  ISerializer.cs
doosy-api/Doosy.Framework.Domain/Interfaces/Validators/: IValidator.cs
doosy-api/Doosy.Framework.Domain/Requests/: AttachmentRequest.cs  RequestBase.cs
doosy-api/Doosy.Framework.Domain/Requests/Filters/: FilterRequest.cs
doosy-api/Doosy.Framework.Domain/Responses/: CreationResponse.cs  ExportResponse.cs  ListResponse.cs  ObjectResponse.cs  PagedDataResponce.cs  ResponseBase.cs
doosy-api/Doosy.Framework.Domain/Services/: ServiceBase.cs
doosy-api/Doosy.Framework.Domain/Services/CommandServices/: CommandServicebase.cs
doosy-api/Doosy.Framework.Domain/Services/ExportServices/: ExportServiceBase.cs
doosy-api/Doosy.Framework.Domain/Services/QueryServices/: QueryServiceBase.cs
doosy-api/Doosy.Framework.Domain/Validators/: IValidators.cs
doosy-api/Doosy.Framework.Infrastructure/: Doosy.Framework.Infrastructure.csproj
doosy-api/Doosy.Framework.Infrastructure/Repositories/: CommandRepository.cs  QueryRepository.cs
doosy-api/Doosy.Framework.Infrastructure/Utils/: ExcelExporter.cs  RestClientBase.cs  Serialize.cs
doosy-api/Doosy.Infrastructure/: Doosy.Infrastructure.csproj
doosy-api/Doosy.Infrastructure/DbContexts/: APIDataContext.cs
doosy-api/Doosy.Infrastructure/Extensions/: InfrastructureServiceExtension.cs
doosy-api/Doosy.Infrastructure/Repositories/QueryRepository/: PersonQueryRepository.cs
