<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Services\" />
    <Folder Include="Validators\" />
    <Folder Include="Interfaces\Validators\" />
    <Folder Include="Requests\" />
    <Folder Include="Requests\Filters\" />
    <Folder Include="Responses\" />
    <Folder Include="Services\CommandServices\" />
    <Folder Include="Services\ExportServices\" />
    <Folder Include="Services\QueryServices\" />
    <Folder Include="Services\CommandServices\" />
    <Folder Include="Services\ExportServices\" />
    <Folder Include="Services\QueryServices\" />
    <Folder Include="Interfaces\Utils\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>
</Project>
