<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doosy.Domain\Doosy.Domain.csproj" />
    <ProjectReference Include="..\Doosy.Framework.Infrastructure\Doosy.Framework.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DbContexts\" />
    <Folder Include="Repositories\" />
    <Folder Include="ExternalServiceProxies\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\QueryRepository\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="NPOI" Version="2.5.2" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
